---
- name: Enable libvirt hostname resolution
  replace:
    path: /etc/nsswitch.conf
    regexp: '^hosts:\s+files\s+(?!libvirt)'
    replace: "hosts: files libvirt "
  become: true

- name: Enable nested KVM
  lineinfile:
    path: /etc/modprobe.d/kvm_intel.conf
    create: True
    line: "options kvm_intel nested=1"
    state: present
    mode: 0644
  become: true
  # notify:
  #   - Generate initramfs
  #   - Reload kvm_intel module

- name: Add OVMF paths to libvirt QEMU configuration
  blockinfile:
    path: /etc/libvirt/qemu.conf
    marker: "# {mark} Ansible-managed block: Add OVMF paths to libvirt QEMU configuration"
    block: |
      nvram = [
          "/usr/share/ovmf/x64/OVMF_CODE.fd:/usr/share/ovmf/x64/OVMF_VARS.fd"
      ]
  become: true
  # notify: Restart libvirtd service
